# B-i-T-p-L-n-Android

babyphoto_app/app/: build.gradle  google-services.json
babyphoto_app/app/src/androidTest/java/baitaplon/babyphoto/: ExampleInstrumentedTest.kt
babyphoto_app/app/src/main/: AndroidManifest.xml
babyphoto_app/app/src/main/java/baitaplon/babyphoto/: MainActivity.kt
babyphoto_app/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  custom_eye_pass.xml  dialog_bottomsheet_password_recovery.xml  ic_baseline_add_24.xml  ic_baseline_cancel2_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_photo_album_24.xml  select_gray_color_orange.xml  selector_rec_blue_color_blue_selected.xml  selector_rec_gray_color_orange_selected.xml  selector_rec_gray_incorrect_login.xml  selector_rec_orange_color.xml  selector_rec_orange_color_correct_login.xml  selector_rec_red_color_red_selected.xml  selector_str_gray_color_gray_selected.xml  selector_str_orange_color_orange_selected_log.xml  selector_str_white_color_white_selected.xml  shape_cir_grey_bg_corner_90.xml  shape_cir_yellow_bg_corner_large.xml  shape_gray_bg_corner_20.xml  shape_orange_bg_corner_20.xml  shape_pink_bg_corner_10.xml  shape_while_bg_corner_14.xml  shape_white_bg_corner_10.xml  shape_white_bg_gray_stroke_2.xml  shape_white_bg_gray_stroke_2_corner_10.xml
babyphoto_app/app/src/main/res/layout/: activity_account_login.xml  activity_change_pass.xml  activity_create_pass.xml  activity_detail_account.xml  activity_enter_email.xml  activity_home.xml  activity_main.xml  activity_preview_time_line.xml  activity_register.xml  activity_test.xml  activity_timeline.xml  create_album_activity.xml  dialog_back_create_album_layout.xml  dialog_loading_album_layout.xml  dialog_loading_image_layout.xml  dialog_loading_register_layout.xml  dialog_logout_layout.xml  dialog_relation_fragment.xml  home_activity.xml  home_add_baby_layout.xml  home_view_baby_layout.xml  image_album_item.xml  image_item.xml  item_camera.xml  list_image_activity.xml  nv_home_header_layout.xml  password_recovery_bottomsheet_layout.xml  photo_folder_activity.xml  preview_activity.xml  relation_item.xml  timeline_view_album.xml
babyphoto_app/app/src/main/res/menu/: bottom_navigation_menu.xml  header_home_detail_menu.xml
babyphoto_app/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
babyphoto_app/app/src/main/res/values-night/: themes.xml
babyphoto_app/app/src/main/res/xml/: data_extraction_rules.xml
(+70 files in other folders)
