<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_page1"
        android:enabled="true"
        android:icon="@drawable/ic_album_timeline_24px"
        app:showAsAction="ifRoom"
        android:title="Baby Album"/>
    <item
        android:id="@+id/it_page2"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_foryou_timeline_24px"
        android:title="For you"/>
</menu>