<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/itemNoti"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications"
        />
    <item
        android:id="@+id/itemAcc"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Account" />
    <item
        android:id="@+id/itemSto"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="Storage" />
</menu>