<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.timeline.TimelineActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTimeLineTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibTimeLineBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civTimeLineAvatarCirCle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/humo"
            app:layout_constraintEnd_toStartOf="@+id/ibTimeLineMenu"
            app:layout_constraintStart_toEndOf="@+id/ibTimeLineBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibTimeLineMenu"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_menu_timeline_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llTimeLineCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTimeLineTop">

        <LinearLayout
            android:id="@+id/llTimelineYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/black_54"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeLineCountYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black_87"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimelineMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textColor="@color/black_54"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeLineCountMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/black_87"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimelineDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="@color/black_54"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTimeLineCountDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="28"
                android:textColor="@color/black_87"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItemTimeLineTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTimeLineCount">

        <TextView
            android:id="@+id/tvTimelineItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Covid-19"
            android:textColor="@color/black_87"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llTimeLineItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTimeLineItemDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February 17, 2019"
                    android:textColor="@color/black_87"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTimeLineItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/black_87"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTimeLineItemDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February 17, 2020"
                    android:textColor="@color/black_87"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_account_detail_edit_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlTimeLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llItemTimeLineTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimelineViewImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="#12000000"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bnTimeLineBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llItemTimeLineTitle" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTimeLineAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/bp_dimen_20"
        android:layout_marginBottom="30dp"
        android:elevation="20dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/orange" />

</androidx.constraintlayout.widget.ConstraintLayout>
