<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@drawable/shape_white_bg_gray_stroke_2"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_camera_blue" />
</RelativeLayout>