<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bottomsheet_password_recovery"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBottomsheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:text="Password recovery"
        android:textColor="@color/black_87"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBottomsheetLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="1dp"
        android:background="#DFC4C4C4" />

    <TextView
        android:id="@+id/tvBottomsheetSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Send Password"
        android:textColor="@color/red_button"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBottomsheetLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="1dp"
        android:background="#DFC4C4C4" />

    <TextView
        android:id="@+id/tvBottomsheetCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="@color/black_87"
        android:textSize="18dp" />

</LinearLayout>